# simple-chat-ia-solid

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/enyoi/simplechatia/main/: SimpleChatMain.java
src/test/java/com/enyoi/simplechatia/application/: SimpleChatUseCaseTest.java
src/test/java/com/enyoi/simplechatia/domain/model/: ChatMessageTest.java  ConversationTest.java
src/test/java/com/enyoi/simplechatia/infrastructure/gemini/: GeminiChatServiceTest.java
